body {
    background: rgb(188,208,153);
    background: linear-gradient(0deg, rgba(188,208,153,1) 0%, rgba(20,110,38,0.6530987394957983) 90%);
    font-family: 'Lato', sans-serif;
}

h2, h3, h4 {
   margin: 10px auto; 
}

h3{
    font-size: 1.4em; 
    margin: 5px 0px;
}

p, phone, email {
    font-size: 1.2em;
    color: #565555;
} 

.wrapper {
    z-index: 2; 
	position: relative;  
	box-shadow: 2px 2px 4px;
	background: rgba(4, 53, 24, 0.144);
    padding: 10rem 0;
}

.topSpace{ 
    min-height: 5em; 
    max-height:5em; 
    border: none; 
    box-shadow: none;
}

.wrapper::before {
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background: 
        radial-gradient(#000, transparent) 0 0/ 2.5em 2.5em space;
    -webkit-mask: var(--mask);
                    mask: var(--mask);
    content: ''
}  

.container{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    margin: 0px auto; 
    z-index: 10; 
    color: black;
    border: 3px solid black;
    grid-gap: 5px;
    border-radius: 20px;
 }
 
 .container > div {
     background-color: white;
     z-index: 2; 
     padding: 20px; 
 }

.links a, .fun a {
    text-decoration: none;
    line-height: 2;
    font-size: 1.2em;
    font-weight: bold;
}

.name{
    text-align: center;
    grid-column:1/4;
   
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.name h2 {
    font-size: 3em;
   
}
.name h3 {
    font-size: 2em;
}
.contact {
  font-family: 'Times New Roman';
}

.languages{
    grid-column: 2/4;
}

.profile{
   grid-column: 2/4;
}

.edu{
    grid-row: 3/5;
}

.job {
    display: flex;
    font-weight: bold;
}

.job span:nth-of-type(2) {
    margin-left: auto;
}

.profExp{
    grid-column:1/4;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}